#maxint = 9.

max_num(9).
lines(9).
rows(9).
blocks(9).

block(0,0,0). block(0,0,1). block(0,0,2).   block(1,0,3). block(1,0,4). block(1,0,5).   block(2,0,6). block(2,0,7). block(2,0,8).
block(0,1,0). block(0,1,1). block(0,1,2).   block(1,1,3). block(1,1,4). block(1,1,5).   block(2,1,6). block(2,1,7). block(2,1,8).
block(0,2,0). block(0,2,1). block(0,2,2).   block(1,2,3). block(1,2,4). block(1,2,5).   block(2,2,6). block(2,2,7). block(2,2,8).

block(3,3,0). block(3,3,1). block(3,3,2).   block(4,3,3). block(4,3,4). block(4,3,5).   block(5,3,6). block(5,3,7). block(5,3,8).
block(3,4,0). block(3,4,1). block(3,4,2).   block(4,4,3). block(4,4,4). block(4,4,5).   block(5,4,6). block(5,4,7). block(5,4,8).
block(3,5,0). block(3,5,1). block(3,5,2).   block(4,5,3). block(4,5,4). block(4,5,5).   block(5,5,6). block(5,5,7). block(5,5,8).

block(6,6,0). block(6,6,1). block(6,6,2).   block(7,6,3). block(7,6,4). block(7,6,5).   block(8,6,6). block(8,6,7). block(8,6,8).
block(6,7,0). block(6,7,1). block(6,7,2).   block(7,7,3). block(7,7,4). block(7,7,5).   block(8,7,6). block(8,7,7). block(8,7,8).
block(6,8,0). block(6,8,1). block(6,8,2).   block(7,8,3). block(7,8,4). block(7,8,5).   block(8,8,6). block(8,8,7). block(8,8,8).

